# Path to directory of circuits to use
circuits_dir=benchmarks/ece506_blif

# Path to directory of architectures to use
archs_dir=arch/power

# Add circuits to list to sweep
circuit_list_add=diffeq.blif
channel_width_list_add=78
circuit_list_add=tseng.blif
channel_width_list_add=70
circuit_list_add=sha.blif
channel_width_list_add=86

#circuit_list_add=blob_merge.blif
#channel_width_list_add=114
#circuit_list_add=stereovision0.blif
#channel_width_list_add=98
#circuit_list_add=s38417.blif
#channel_width_list_add=70
#circuit_list_add=frisc.blif
#channel_width_list_add=120
#circuit_list_add=elliptic.blif
#channel_width_list_add=60
#circuit_list_add=ex1010.blif
#circuit_list_add=spla.blif
#circuit_list_add=ex5p.blif
#circuit_list_add=apex2.blif
#circuit_list_add=s298.blif

# Add architectures to list to sweep
# Sweep fcin (0.1-1.0)
arch_list_add=k4-n10-i22-fs3-fcin0.1-fcout1.0-l4.xml
arch_list_add=k4-n10-i22-fs3-fcin0.2-fcout1.0-l4.xml
arch_list_add=k4-n10-i22-fs3-fcin0.3-fcout1.0-l4.xml
arch_list_add=k4-n10-i22-fs3-fcin0.4-fcout1.0-l4.xml
arch_list_add=k4-n10-i22-fs3-fcin0.5-fcout1.0-l4.xml
arch_list_add=k4-n10-i22-fs3-fcin0.6-fcout1.0-l4.xml
arch_list_add=k4-n10-i22-fs3-fcin0.7-fcout1.0-l4.xml
arch_list_add=k4-n10-i22-fs3-fcin0.8-fcout1.0-l4.xml
arch_list_add=k4-n10-i22-fs3-fcin0.9-fcout1.0-l4.xml
arch_list_add=k4-n10-i22-fs3-fcin1.0-fcout1.0-l4.xml

# Sweep fcout (0.1-1.0) w/ fcin0.1
arch_list_add=k4-n10-i22-fs3-fcin0.1-fcout0.1-l1.xml
arch_list_add=k4-n10-i22-fs3-fcin0.1-fcout0.2-l1.xml
arch_list_add=k4-n10-i22-fs3-fcin0.1-fcout0.3-l1.xml
arch_list_add=k4-n10-i22-fs3-fcin0.1-fcout0.4-l1.xml
arch_list_add=k4-n10-i22-fs3-fcin0.1-fcout0.5-l1.xml
arch_list_add=k4-n10-i22-fs3-fcin0.1-fcout0.6-l1.xml
arch_list_add=k4-n10-i22-fs3-fcin0.1-fcout0.7-l1.xml
arch_list_add=k4-n10-i22-fs3-fcin0.1-fcout0.8-l1.xml
arch_list_add=k4-n10-i22-fs3-fcin0.1-fcout0.9-l1.xml

# Sweep fcout (0.1-1.0) w/ fcin0.25
arch_list_add=k4-n10-i22-fs3-fcin0.25-fcout0.1-l4.xml
arch_list_add=k4-n10-i22-fs3-fcin0.25-fcout0.2-l4.xml
arch_list_add=k4-n10-i22-fs3-fcin0.25-fcout0.3-l4.xml
arch_list_add=k4-n10-i22-fs3-fcin0.25-fcout0.4-l4.xml
arch_list_add=k4-n10-i22-fs3-fcin0.25-fcout0.5-l4.xml
arch_list_add=k4-n10-i22-fs3-fcin0.25-fcout0.6-l4.xml
arch_list_add=k4-n10-i22-fs3-fcin0.25-fcout0.7-l4.xml
arch_list_add=k4-n10-i22-fs3-fcin0.25-fcout0.8-l4.xml
arch_list_add=k4-n10-i22-fs3-fcin0.25-fcout0.9-l4.xml
arch_list_add=k4-n10-i22-fs3-fcin0.25-fcout1.0-l4.xml

# Sweep fs (3-21)
arch_list_add=k4-n10-i22-fs6-fcin0.25-fcout1.0-l4.xml
arch_list_add=k4-n10-i22-fs9-fcin0.25-fcout1.0-l4.xml
arch_list_add=k4-n10-i22-fs12-fcin0.25-fcout1.0-l4.xml
arch_list_add=k4-n10-i22-fs15-fcin0.25-fcout1.0-l4.xml
arch_list_add=k4-n10-i22-fs18-fcin0.25-fcout1.0-l4.xml
arch_list_add=k4-n10-i22-fs21-fcin0.25-fcout1.0-l4.xml

# Sweep i (4-40)
arch_list_add=k4-n10-i4-fs3-fcin0.25-fcout1.0-l4.xml
arch_list_add=k4-n10-i6-fs3-fcin0.25-fcout1.0-l4.xml
arch_list_add=k4-n10-i8-fs3-fcin0.25-fcout1.0-l4.xml
arch_list_add=k4-n10-i10-fs3-fcin0.25-fcout1.0-l4.xml
arch_list_add=k4-n10-i12-fs3-fcin0.25-fcout1.0-l4.xml
arch_list_add=k4-n10-i14-fs3-fcin0.25-fcout1.0-l4.xml
arch_list_add=k4-n10-i16-fs3-fcin0.25-fcout1.0-l4.xml
arch_list_add=k4-n10-i18-fs3-fcin0.25-fcout1.0-l4.xml
arch_list_add=k4-n10-i20-fs3-fcin0.25-fcout1.0-l4.xml
arch_list_add=k4-n10-i24-fs3-fcin0.25-fcout1.0-l4.xml
arch_list_add=k4-n10-i26-fs3-fcin0.25-fcout1.0-l4.xml
arch_list_add=k4-n10-i28-fs3-fcin0.25-fcout1.0-l4.xml
arch_list_add=k4-n10-i30-fs3-fcin0.25-fcout1.0-l4.xml
arch_list_add=k4-n10-i32-fs3-fcin0.25-fcout1.0-l4.xml
arch_list_add=k4-n10-i34-fs3-fcin0.25-fcout1.0-l4.xml
arch_list_add=k4-n10-i36-fs3-fcin0.25-fcout1.0-l4.xml
arch_list_add=k4-n10-i38-fs3-fcin0.25-fcout1.0-l4.xml
arch_list_add=k4-n10-i40-fs3-fcin0.25-fcout1.0-l4.xml

# Sweep k (3-7)
arch_list_add=k2-n10-i11-fs3-fcin0.25-fcout1.0-l4.xml
arch_list_add=k3-n10-i17-fs3-fcin0.25-fcout1.0-l4.xml
arch_list_add=k5-n10-i28-fs3-fcin0.25-fcout1.0-l4.xml
arch_list_add=k6-n10-i33-fs3-fcin0.25-fcout1.0-l4.xml
arch_list_add=k7-n10-i39-fs3-fcin0.25-fcout1.0-l4.xml

# Sweep l (1-6)
arch_list_add=k4-n10-i22-fs3-fcin0.25-fcout1.0-l1.xml
arch_list_add=k4-n10-i22-fs3-fcin0.25-fcout1.0-l2.xml
arch_list_add=k4-n10-i22-fs3-fcin0.25-fcout1.0-l3.xml
arch_list_add=k4-n10-i22-fs3-fcin0.25-fcout1.0-l5.xml
arch_list_add=k4-n10-i22-fs3-fcin0.25-fcout1.0-l6.xml

# Sweep n (2-20)
arch_list_add=k4-n2-i6-fs3-fcin0.25-fcout1.0-l4.xml
arch_list_add=k4-n4-i10-fs3-fcin0.25-fcout1.0-l4.xml
arch_list_add=k4-n6-i14-fs3-fcin0.25-fcout1.0-l4.xml
arch_list_add=k4-n8-i18-fs3-fcin0.25-fcout1.0-l4.xml
arch_list_add=k4-n12-i26-fs3-fcin0.25-fcout1.0-l4.xml
arch_list_add=k4-n14-i30-fs3-fcin0.25-fcout1.0-l4.xml
arch_list_add=k4-n16-i34-fs3-fcin0.25-fcout1.0-l4.xml
arch_list_add=k4-n18-i38-fs3-fcin0.25-fcout1.0-l4.xml
arch_list_add=k4-n20-i42-fs3-fcin0.25-fcout1.0-l4.xml

# Parameters for vtr flow
script_params= -no_mem -starting_stage abc -check_equivalent -keep_intermediate_files -power

# Pass requirements
pass_requirements_file=pass_requirements.txt

# Spice technology input parameters
cmos_tech_behavior=PTM_130nm/130nm.xml

# Parse info and how to parse
parse_file=vpr_wirelength.txt
